<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.eoe.uicontrols"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cn.eoe.uicontrols.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="AtyUsingRadioGroup"></activity>
        <activity android:name="AtyUsingCheckBox"></activity>
        <activity android:name="AtyUsingDatePicker"></activity>
        <activity android:name="AtyUsingTimePicker"></activity>
        <activity android:name="AtyUsingSpinner"></activity>
        <activity android:name="AtyUsingAutoCompleteTextView"></activity>
        <activity android:name="AtyUsingProgressBar"></activity>
        <activity android:name="AtyUsingSeekBar"></activity>
        <activity android:name="AtyUsingGridView"></activity>
        <activity android:name="AtyUsingProgressDialog"></activity>
        <activity android:name="AtyUsingNotification"></activity>
        <activity android:name="AtyUsingScrollView"></activity>
        <activity android:name="AtyUsingRatingBar"></activity>
        <activity android:name="AtyUsingImageSwitcher"></activity>
        <activity android:name="AtyUsingGallery"></activity>
        <activity android:name="AtyUsingEditText"></activity>
    </application>

</manifest>
