<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnStartAty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Aty1" />

    <Button
        android:id="@+id/btnOpenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Image" />

    <Button
        android:id="@+id/btnDel10086"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打10086" />

    <Button
        android:id="@+id/btnNavToeoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开 eoe" />

</LinearLayout>