<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnSendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Broadcast" />

    <Button
        android:id="@+id/btnRegBCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg BCR" />

    <Button
        android:id="@+id/btnUnregBCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unreg BCR" />

</LinearLayout>